---
title: "About"
metaTitle: "Widgets - About"
---

## Introduction

This library strives to acknowledge and solve the problem of building complex applications with the use of small, independent components. In particular, this library enables JavaScript developers to build and package their mini-application as stand-alone modules, which can then be used and distributed in the context of Micro-frontends user interfaces.

## Learn more

Read through this section to learn more about our goals, use cases and additional documentation.
