---
title: "Widgets by Energenious"
metaTitle: "Widgets - Energenious"
metaDescription: "Documentation of the library and templates for creating widgets."
---

## Introduction

Widgets by Energenious is our way to build independent widgets and connect them together to create complex applications. Widgets are mini applications written in JavaScript that can be packaged and distributed as standalone components. These modules can then be embedded in bigger platforms to provide more functionalities to the end-user.

Widgets are currently being used in a production environment within the world of Internet-of-things. read more about this on [energenious blog](https://blog.energenious.eu/?p=74)

## What, how and why?

Learn more about our project by referring to the corresponding sections on the sidebar.

## Contributing

Are you using our library and are interested in helping to develop it further?
Have you spotted a bug or encountered an edge case which has not been resolved yet?

Go to [Contributing](./contributing) to see how you can help!
